#!/bin/bash

a=10
b=3

echo "a=$a, b=$b"
echo "Сложение: $((a + b))"
echo "Вычитание: $((a - b))"
echo "Умножение: $((a * b))"
echo "Деление: $((a / b))"      # целое число!
echo "Остаток: $((a % b))"